{
  "name": "template",
  "version": "1.0.0",
  "description": "// load all dependencies.  (node_modules does not exist) node install",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "hacker-quotes": "^1.0.0",
    "js": "^0.1.0"
  }
}
